In [1]:
%matplotlib inline
import numpy as np
import matplotlib.tri as Tri
from netCDF4 import Dataset as NetCDFFile 
import netCDF4
from netCDF4 import num2date, date2num, date2index
import datetime as dt
import pandas as pd
from StringIO import StringIO
import xarray as xr
from scipy import stats
import cartopy.crs as ccrs
import matplotlib.pyplot as plt
import cartopy.feature as cfeature
import seaborn as sns
from datetime import datetime

/Users/bgh2-ra/anaconda2/lib/python2.7/site-packages/dask/config.py:168: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  data = yaml.load(f.read()) or {}
/Users/bgh2-ra/anaconda2/lib/python2.7/site-packages/distributed/config.py:20: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  defaults = yaml.load(f)

In [2]:
name1 = 'C_B_G_file.csv'
df = pd.read_csv(str(name1), sep=r'\s+', engine='c', header=0, na_filter=False, \
                               dtype=np.float, low_memory=False)

data = df.sort_values(by=['tt'])


lat1 = data.values[:,0]
lon1 =data.values[:,1]
wh1 = data.values[:,2]
tt1 = data.values[:,3]
qc1 = data.values[:,4]
back1 = data.values[:,5]
ws1 = data.values[:,6]
len(lat1)

2411

In [3]:
name2 = 'hydro_1.csv'
df = pd.read_csv(str(name2), sep=r'\s+', engine='c', header=0, na_filter=False, \
                               dtype=np.float, low_memory=False)

data = df.sort_values(by=['tt'])

lat2 = data.values[:,0]
lon2 =data.values[:,1]
wh2 = data.values[:,2]
tt2 = data.values[:,3]
qc2 = data.values[:,4]
back2 = data.values[:,5]
ws2 = data.values[:,6]
len(lat2)

2034

In [4]:
name3 = 'innis_1.csv'
df = pd.read_csv(str(name3), sep=r'\s+', engine='c', header=0, na_filter=False, \
                               dtype=np.float, low_memory=False)

data = df.sort_values(by=['tt'])

lat3 = data.values[:,0]
lon3 =data.values[:,1]
wh3 = data.values[:,2]
tt3 = data.values[:,3]
qc3 = data.values[:,4]
back3 = data.values[:,5]
ws3 = data.values[:,6]
len(lat3)

2662

In [5]:
name4 = 'melville_ACTUAL_FILEEE.csv'
df = pd.read_csv(str(name4), sep=r'\s+', engine='c', header=0, na_filter=False, \
                               dtype=np.float, low_memory=False)

data = df.sort_values(by=['tt'])

lat4 = data.values[:,0]
lon4 =data.values[:,1]
wh4 = data.values[:,2]
tt4 = data.values[:,3]
qc4 = data.values[:,4]
back4 = data.values[:,5]
ws4 = data.values[:,6]
len(lat4)

2998

In [14]:
days1 = [] #daystart
for k in range(len(tt1)):
       
    t1 = netCDF4.num2date(tt1[k],u'days since 1985-01-01 00:00:00 UTC')
    if k == 0: #get day 0. Then else: every day after that
        days1.append(0)
        dd = netCDF4.num2date(tt1[k],u'days since 1985-01-01 00:00:00 UTC')
        it = 0
    else:
        if t1.day != dd.day: #if day 1 is not equal to day 2, then append
            #print dd.day,t1.day
            days1.append(k)
            it += 1
            dd = netCDF4.num2date(tt1[k],u'days since 1985-01-01 00:00:00 UTC')
            
            
print 'Number of Satellite Tracks:', len(tt1[days1])

Number of Satellite Tracks: 2205

In [15]:
days2 = [] #daystart
for k in range(len(tt2)):
       
    t2 = netCDF4.num2date(tt2[k],u'days since 1985-01-01 00:00:00 UTC')
    if k == 0: #get day 0. Then else: every day after that
        days2.append(0)
        dd = netCDF4.num2date(tt2[k],u'days since 1985-01-01 00:00:00 UTC')
        it = 0
    else:
        if t2.day != dd.day: #if day 1 is not equal to day 2, then append
            #print dd.day,t1.day
            days2.append(k)
            it += 1
            dd = netCDF4.num2date(tt2[k],u'days since 1985-01-01 00:00:00 UTC')
            
            
print 'Number of Satellite Tracks:', len(tt2[days2])

Number of Satellite Tracks: 1856

In [16]:
days3 = [] #daystart
for k in range(len(tt3)):
       
    t3 = netCDF4.num2date(tt3[k],u'days since 1985-01-01 00:00:00 UTC')
    if k == 0: #get day 0. Then else: every day after that
        days3.append(0)
        dd = netCDF4.num2date(tt3[k],u'days since 1985-01-01 00:00:00 UTC')
        it = 0
    else:
        if t3.day != dd.day: #if day 1 is not equal to day 2, then append
            #print dd.day,t1.day
            days3.append(k)
            it += 1
            dd = netCDF4.num2date(tt3[k],u'days since 1985-01-01 00:00:00 UTC')
            
            
print 'Number of Satellite Tracks:', len(tt3[days3])

Number of Satellite Tracks: 2394

In [17]:
days4 = [] #daystart
for k in range(len(tt4)):
       
    t4 = netCDF4.num2date(tt4[k],u'days since 1985-01-01 00:00:00 UTC')
    if k == 0: #get day 0. Then else: every day after that
        days4.append(0)
        dd = netCDF4.num2date(tt4[k],u'days since 1985-01-01 00:00:00 UTC')
        it = 0
    else:
        if t4.day != dd.day: #if day 1 is not equal to day 2, then append
            #print dd.day,t1.day
            days4.append(k)
            it += 1
            dd = netCDF4.num2date(tt4[k],u'days since 1985-01-01 00:00:00 UTC')
            
            
print 'Number of Satellite Tracks:', len(tt4[days4])

Number of Satellite Tracks: 2639

In [18]:
alltime1 = num2date(tt1[:],u'days since 1985-01-01 00:00:00 UTC')
alltime2 = num2date(tt2[:],u'days since 1985-01-01 00:00:00 UTC')
alltime3 = num2date(tt3[:],u'days since 1985-01-01 00:00:00 UTC')
alltime4 = num2date(tt4[:],u'days since 1985-01-01 00:00:00 UTC')

In [19]:
len(alltime4)

2998

In [20]:
netCDF4.num2date(days1,u'days since 1985-01-01 00:00:00 UTC')

array([real_datetime(1985, 1, 1, 0, 0), real_datetime(1985, 1, 2, 0, 0),
       real_datetime(1985, 1, 3, 0, 0), ...,
       real_datetime(1991, 8, 6, 0, 0), real_datetime(1991, 8, 7, 0, 0),
       real_datetime(1991, 8, 8, 0, 0)], dtype=object)

In [21]:
df1 = pd.DataFrame(data={"time1": netCDF4.num2date(days1,u'days since 1985-01-01 00:00:00 UTC')})
df2 = pd.DataFrame(data={"time2": netCDF4.num2date(days2,u'days since 1985-01-01 00:00:00 UTC')})                       
df3 = pd.DataFrame(data={"time3": days3})
df4 = pd.DataFrame(data={"time4": days4})

df = pd.concat([df1, df2, df3, df4], axis = 1)
df

          time1      time2  time3  time4
0    1985-01-01 1985-01-01    0.0      0
1    1985-01-02 1985-01-02    1.0      1
2    1985-01-03 1985-01-03    2.0      2
3    1985-01-04 1985-01-04    3.0      3
4    1985-01-05 1985-01-05    4.0      4
5    1985-01-06 1985-01-06    5.0      5
6    1985-01-07 1985-01-07    6.0      6
7    1985-01-08 1985-01-08    7.0      7
8    1985-01-09 1985-01-09    8.0      8
9    1985-01-10 1985-01-10    9.0      9
10   1985-01-11 1985-01-11   10.0     10
11   1985-01-12 1985-01-12   11.0     11
12   1985-01-13 1985-01-13   12.0     12
13   1985-01-14 1985-01-14   13.0     13
14   1985-01-15 1985-01-15   14.0     14
15   1985-01-16 1985-01-16   15.0     15
16   1985-01-17 1985-01-17   16.0     16
17   1985-01-18 1985-01-18   17.0     17
18   1985-01-19 1985-01-19   18.0     18
19   1985-01-20 1985-01-20   19.0     19
20   1985-01-21 1985-01-21   20.0     20
21   1985-01-22 1985-01-22   21.0     21
22   1985-01-23 1985-01-23   22.0     22
23   1985-01-24 1985-01-24   23.0     23
24   1985-01-25 1985-01-25   24.0     24
25   1985-01-26 1985-01-26   25.0     25
26   1985-01-27 1985-01-27   26.0     26
27   1985-01-28 1985-01-28   27.0     27
28   1985-01-29 1985-01-29   28.0     28
29   1985-01-30 1985-01-30   29.0     29
...         ...        ...    ...    ...
2609        NaT        NaT    NaN   2960
2610        NaT        NaT    NaN   2962
2611        NaT        NaT    NaN   2963
2612        NaT        NaT    NaN   2965
2613        NaT        NaT    NaN   2967
2614        NaT        NaT    NaN   2969
2615        NaT        NaT    NaN   2970
2616        NaT        NaT    NaN   2971
2617        NaT        NaT    NaN   2973
2618        NaT        NaT    NaN   2974
2619        NaT        NaT    NaN   2975
2620        NaT        NaT    NaN   2976
2621        NaT        NaT    NaN   2978
2622        NaT        NaT    NaN   2979
2623        NaT        NaT    NaN   2980
2624        NaT        NaT    NaN   2981
2625        NaT        NaT    NaN   2982
2626        NaT        NaT    NaN   2983
2627        NaT        NaT    NaN   2984
2628        NaT        NaT    NaN   2985
2629        NaT        NaT    NaN   2987
2630        NaT        NaT    NaN   2988
2631        NaT        NaT    NaN   2989
2632        NaT        NaT    NaN   2990
2633        NaT        NaT    NaN   2991
2634        NaT        NaT    NaN   2992
2635        NaT        NaT    NaN   2993
2636        NaT        NaT    NaN   2995
2637        NaT        NaT    NaN   2996
2638        NaT        NaT    NaN   2997

[2639 rows x 4 columns]